all :
	pdflatex presentation.tex
	pdflatex presentation.tex
	evince presentation.pdf

clean:
	rm -rf presentation.aux presentation.log presentation.nav presentation.out presentation.pdf presentation.snm presentation.toc
